# Movie-App

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pd2_movie_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pd2_movie_app/: MainActivity.java  MoreActivity.java
app/src/main/java/com/example/pd2_movie_app/adapter/: AdapterNowPlaying.java  AdapterPopular.java  AdapterTopRate.java
app/src/main/java/com/example/pd2_movie_app/model/: ResultNowPlaying.java  ResultPopular.java  ResultTopRate.java
app/src/main/java/com/example/pd2_movie_app/pageController/: PlayingPage.java  PopularPage.java  TopRatePage.java
app/src/main/java/com/example/pd2_movie_app/retrofit/: ApiNowPlaying.java  ApiPopular.java  ApiTopRate.java  MovieService.java
app/src/main/res/layout/: activity_main.xml  activity_more.xml  playing_page.xml  poppular_page.xml  recycler_view_item.xml  top_page.xml
app/src/main/res/menu/: nav_page.xml
app/src/main/res/values/: font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/pd2_movie_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/pd2_movie_app/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/pd2_movie_app/: MainActivity.java  MoreActivity.java
src/main/java/com/example/pd2_movie_app/adapter/: AdapterNowPlaying.java  AdapterPopular.java  AdapterTopRate.java
src/main/java/com/example/pd2_movie_app/model/: ResultNowPlaying.java  ResultPopular.java  ResultTopRate.java
src/main/java/com/example/pd2_movie_app/pageController/: PlayingPage.java  PopularPage.java  TopRatePage.java
src/main/java/com/example/pd2_movie_app/retrofit/: ApiNowPlaying.java  ApiPopular.java  ApiTopRate.java  MovieService.java
src/main/res/layout/: activity_main.xml  activity_more.xml  playing_page.xml  poppular_page.xml  recycler_view_item.xml  top_page.xml
src/main/res/values/: font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
src/test/java/com/example/pd2_movie_app/: ExampleUnitTest.java
